<?page title="Indocyber - Data Project" contentType="text/html;charset=UTF-8"?>
<zk xmlns:c="client">
	<window title="Indocyber-DataProject" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('vmd.KaryawanVmd')">
		<div hflex="1" vflex="1" sclass="banner">
			<hbox hflex="1" vflex="1" align="center">
				<a>
					<image src="/imgs/iconCom.png" width="90px" />
				</a>
				<div width="400px">
					<label value="PT. INDOCYBER(IGLO)"
						sclass="banner-head" />
				</div>
			</hbox>
		</div>
		<separator />
		<grid>
			<columns>
				<column label="" width="80px" align="right" />
				<column label="" width="190px" />
			</columns>
			<rows>

				<row>
					<label value="Periode" />
					<combobox constraint="no empty : wajib diisi"
						selectedItem="@bind(vm.periode)"
						onSelect="@command('findNama')">
						<comboitem label="Januari" value="Januari" />
						<comboitem label="February" value="February" />
						<comboitem label="Maret" value="Maret" />
						<comboitem label="April" value="April" />
						<comboitem label="Mei" value="Mei" />
						<comboitem label="Juni" value="Juni" />
						<comboitem label="Juli" value="Juli" />
						<comboitem label="Agustus" value="Agustus" />
						<comboitem label="September" value="September" />
						<comboitem label="Oktober" value="Oktober" />
						<comboitem label="November" value="November" />
						<comboitem label="Desember" value="Desember" />
					</combobox>
				</row>
				<row>
					<label value="Nama : " />
					<combobox id="combo" autodrop="true"
						buttonVisible="false" 
						model="@load(vm.listLaporan)"
						selectedItem="@bind(vm.mstLaporan.nik.nik)"
						onSelect="">
						
						<template name="model">
							<comboitem label="@load(each.nik.namaKaryawan)"
							          value="@load(each.kodeLaporan)" >
							          </comboitem>
						</template>
					</combobox>
				</row>
				<row>
					<label value="NIK" />
						<textbox value=""
						style="text-align:right;"  />
				</row>				
				<row>
					<label value="No Rek : " />
					<textbox readonly="true" value=""
						style="text-align:right;" />
				</row>
				<row>
					<label value="Project : " />
					<textbox readonly="true" value=""
						style="text-align:right;" />
				</row>
			</rows>
		</grid>
		<separator />
		
		
		
		
		<groupbox closable="false" sclass="z-demo-config"
			style="padding: 10px;">
			<caption label="List Project"></caption>
			<tabbox id="tbx1" hflex="1">
				<!-- Server side customize event(onTabAdd) handling -->
				<!-- <attribute name="onTabAdd">
					Tab newTab = new Tab("New Tab " + i);
					newTab.setSelected(true);
					Tabpanel newTabpanel = new Tabpanel();
					newTabpanel.appendChild(new Label("New Tabpanel Text " + i++));
					tbx1.getTabs().insertBefore(newTab, plusTab);
					newTabpanel.setParent(tbx1.getTabpanels());
					</attribute> -->
				<tabs>
					<tab>Tab A</tab>
					
				</tabs>
				<tabpanels>
					<tabpanel >
						<combobox>
						<comboitem label=""></comboitem>
						</combobox>
						<grid>
							<columns>
								<column label="" width="11%"
									align="right" />
								<column label="" width="15%" />
								<column label="" width="12%"
									align="right" />
								<column label="" width="78%" />
							</columns>
							<rows>
								<row>
									<label value="Transport : " />
									<doublebox format=",###.#"
										width="130px" style="text-align:right;"  />
									<label value="Taxi : " />
									<doublebox format=",###.#"
										width="130px" style="text-align:right;" />
								</row>
								<row>
									<label value="Parkir : " />
									<doublebox value="" 
										format=",###.#"
										width="130px" style="text-align:right;" />
									<label value="Lembur : " />
									<doublebox format=",###.#"
										width="130px" style="text-align:right;" />
								</row>
								<row>
									<label value="Kesehatan : " />
									<doublebox format=",###.#"
										width="130px" style="text-align:right;" />
									<label
										value="Entertain Internal : " />
									<doublebox format=",###.#"
										width="130px" style="text-align:right;" />
								</row>
								<row>
									<label value="BPJS Kes : " />
									<doublebox format=",###.#"
										width="130px" style="text-align:right;" />
									<label
										value="Entertain External : " />
									<doublebox format=",###.#"
										width="130px" style="text-align:right;" />
								</row>
								<row>
									<label value="Reward Monthly : " />
									<doublebox format=",###.#"
										width="130px" style="text-align:right;" />
									<textbox value="Other"
										width="100px" />
									<doublebox format=",###.#"
										width="130px" style="text-align:right;" />
								</row>
								<row>
									<label value="Reward Triwulan : " />
									<doublebox format=",###.#"
										width="130px" style="text-align:right;" />
									<label value="" />
									<label value="" />
								</row>
							</rows>
						</grid>
						<vlayout>
							<groupbox>
								<space />
								<button label="Save"
									onClick="@command('save')" />
								<space />
							</groupbox>
						</vlayout>
					</tabpanel>

					<tabpanel>
						Tab B
						<grid>
							<columns>
								<column label="" width="11%"
									align="right" />
								<column label="" width="18%" />
								<column label="" width="10%"
									align="right" />
								<column label="" width="78%" />
								<column label="" width="1%" />
							</columns>
							<rows>
								<row>
									<label value="Transport : " />
									<textbox value="" />
									<label value="Taxi : " />
									<textbox value="" />
								</row>
								<row>
									<label value="Parkir : " />
									<textbox value="" />
									<label value="Lembur : " />
									<textbox value="" />
								</row>
								<row>
									<label value="Kesehatan : " />
									<textbox value="" />
									<label value="Entertain : " />
									<textbox value="" />
								</row>
								<row>
									<label value="BPJS Kes : " />
									<textbox value="" />
									<label value="Other : " />
									<textbox value="" />
								</row>
								<row>
									<label value="Reward Monthly : " />
									<textbox value="" />
									<label value="" />
									<label value="" />
								</row>
								<row>
									<label value="Reward Triwulan : " />
									<textbox value="" />
									<label value="" />
									<label value="" />
								</row>
							</rows>
						</grid>
						<vlayout>
							<groupbox>
								<space />
								<button label="Save"
									onClick="@command('save')" />
								<space />
							</groupbox>
						</vlayout>
					</tabpanel>
					<tabpanel>
						Tab C
						<grid>
							<columns>
								<column label="" width="11%"
									align="right" />
								<column label="" width="18%" />
								<column label="" width="10%"
									align="right" />
								<column label="" width="78%" />
								<column label="" width="1%" />
							</columns>
							<rows>
								<row>
									<label value="Transport : " />
									<textbox value="" />
									<label value="Taxi : " />
									<textbox value="" />
								</row>
								<row>
									<label value="Parkir : " />
									<textbox value="" />
									<label value="Lembur : " />
									<textbox value="" />
								</row>
								<row>
									<label value="Kesehatan : " />
									<textbox value="" />
									<label value="Entertain : " />
									<textbox value="" />
								</row>
								<row>
									<label value="BPJS Kes : " />
									<textbox value="" />
									<label value="Other : " />
									<textbox value="" />
								</row>
								<row>
									<label value="Reward Monthly : " />
									<textbox value="" />
									<label value="" />
									<label value="" />
								</row>
								<row>
									<label value="Reward Triwulan : " />
									<textbox value="" />
									<label value="" />
									<label value="" />
								</row>
							</rows>
						</grid>
						<vlayout>
							<groupbox>
								<space />
								<button label="Save"
									onClick="@command('save')" />
								<space />
							</groupbox>
						</vlayout>
					</tabpanel>
					<tabpanel>
						Tab D
						<grid>
							<columns>
								<column label="" width="11%"
									align="right" />
								<column label="" width="18%" />
								<column label="" width="10%"
									align="right" />
								<column label="" width="78%" />
								<column label="" width="1%" />
							</columns>
							<rows>
								<row>
									<label value="Transport : " />
									<textbox value="" />
									<label value="Taxi : " />
									<textbox value="" />
								</row>
								<row>
									<label value="Parkir : " />
									<textbox value="" />
									<label value="Lembur : " />
									<textbox value="" />
								</row>
								<row>
									<label value="Kesehatan : " />
									<textbox value="" />
									<label value="Entertain : " />
									<textbox value="" />
								</row>
								<row>
									<label value="BPJS Kes : " />
									<textbox value="" />
									<label value="Other : " />
									<textbox value="" />
								</row>
								<row>
									<label value="Reward Monthly : " />
									<textbox value="" />
									<label value="" />
									<label value="" />
								</row>
								<row>
									<label value="Reward Triwulan : " />
									<textbox value="" />
									<label value="" />
									<label value="" />
								</row>
							</rows>
						</grid>
						<vlayout>
							<groupbox>
								<space />
								<button label="Save"
									onClick="@command('save')" />
								<space />
							</groupbox>
						</vlayout>
					</tabpanel>
					<tabpanel>
						Tab E
						<grid>
							<columns>
								<column label="" width="11%"
									align="right" />
								<column label="" width="18%" />
								<column label="" width="10%"
									align="right" />
								<column label="" width="78%" />
								<column label="" width="1%" />
							</columns>
							<rows>
								<row>
									<label value="Transport : " />
									<textbox value="" />
									<label value="Taxi : " />
									<textbox value="" />
								</row>
								<row>
									<label value="Parkir : " />
									<textbox value="" />
									<label value="Lembur : " />
									<textbox value="" />
								</row>
								<row>
									<label value="Kesehatan : " />
									<textbox value="" />
									<label value="Entertain : " />
									<textbox value="" />
								</row>
								<row>
									<label value="BPJS Kes : " />
									<textbox value="" />
									<label value="Other : " />
									<textbox value="" />
								</row>
								<row>
									<label value="Reward Monthly : " />
									<textbox value="" />
									<label value="" />
									<label value="" />
								</row>
								<row>
									<label value="Reward Triwulan : " />
									<textbox value="" />
									<label value="" />
									<label value="" />
								</row>
							</rows>
						</grid>
						
						
						
						<vlayout>
							<groupbox>
								<space />
								<button label="Save"
									onClick="@command('save')" />
								<space />
							</groupbox>
						</vlayout>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</groupbox>
	</window>
</zk>